class Solution {
public:
    int findKthLargest(vector<int>& nums, int k) {
        
        priority_queue<int> maxHeap;
        
        for(int i=0;i<nums.size();i++){
            maxHeap.push(nums[i]);
        }
        
        int index = 0;
        int kLargest = 0;
        
        while(index < k)
        {
            int top = maxHeap.top();
            maxHeap.pop();
            
            if(index == k-1){
                kLargest = top;
                break;
            }
            
            index++;
        }
        
        return kLargest;
    }
};
